# Java-Selenium-Automation

./: README.md  config.properties  pom.xml  testng.xml
src/test/java/selenium/: App.java  Utils.java
src/test/java/seleniumscenarios/: Sceanrio2.java  Scenario1.java  Scenario3.java  Scenario4.java  Scenario5.java
