NEU_USERNAME=
NEU_PASSWORD=
email=
password=
MYNEU_LINK=https://me.northeastern.edu/
Launch=https://northeastern.sharepoint.com/sites/studenthub/SitePages/Student-Resources.aspx#/resources
Bookstore_link=https://northeastern.bncollege.com/
Term = Spring 2023 Semester
Program = Information Systems Program
Product = Calculators
Plan = My Summer Courses Plan
